{
    "name": "platziverse-db",
    "version": "1.0.0",
    "description": "A simple IoT platform - DB module",
    "main": "index.js",
    "scripts": {
        "lint": "standard",
        "setup": "SET DEBUG=platziverse:* && node setup.js"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/CardonaJD/IoT-platform.git"
    },
    "author": "",
    "license": "MIT",
    "bugs": {
        "url": "https://github.com/CardonaJD/IoT-platform/issues"
    },
    "homepage": "https://github.com/CardonaJD/IoT-platform#readme",
    "devDependencies": {
        "standard": "^12.0.1"
    },
    "dependencies": {
        "debug": "^4.1.1",
        "pg": "^7.8.2",
        "pg-hstore": "^2.3.2",
        "sequelize": "^4.43.0"
    }
}